{
  "name": "cubes",
  "version": "0.1.0",
  "description": "Basic OLAP Cubing for the MongoDB Aggregation Framework",
  "main": "src/index.js",
  "author": "Thomas Rueckstiess",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
